VITE_FIREBASE_API_KEY=AIzaSyCHBzFdBF4_ATKGy1DpPkGcHoIxexENogM
VITE_FIREBASE_AUTH_DOMAIN=kurssvechnikov.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kurssvechnikov
VITE_FIREBASE_STORAGE_BUCKET=kurssvechnikov.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=458045113337
VITE_FIREBASE_APP_ID=1:458045113337:web:c186c0f377f273071a7328